<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="feb13PetSchoolPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33P-vj-3QQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alien" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-W3-hCN">
                                        <rect key="frame" x="121.66666666666669" y="100" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bQH-jS-Avj"/>
                                            <constraint firstAttribute="height" constant="150" id="xct-y3-ph6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-7A-D4B" customClass="RoundTextFiled" customModule="feb13PetSchoolPractice" customModuleProvider="target">
                                        <rect key="frame" x="20" y="300" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tvg-1W-Grg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-mw-ETW">
                                        <rect key="frame" x="20" y="380" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vuM-w5-vZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a memeber! register?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-Qx-gRH">
                                        <rect key="frame" x="20" y="460" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-My-jGQ" customClass="RoundButton" customModule="feb13PetSchoolPractice" customModuleProvider="target">
                                        <rect key="frame" x="20" y="514" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="43L-kK-jld"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Whoohoo!" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="1lD-W3-hCN" firstAttribute="centerX" secondItem="33P-vj-3QQ" secondAttribute="centerX" id="0ww-T5-YAb"/>
                                    <constraint firstItem="7XZ-7A-D4B" firstAttribute="leading" secondItem="33P-vj-3QQ" secondAttribute="leading" constant="20" id="7am-e7-Ex2"/>
                                    <constraint firstItem="8b1-mw-ETW" firstAttribute="top" secondItem="7XZ-7A-D4B" secondAttribute="bottom" constant="30" id="7uq-nF-L4y"/>
                                    <constraint firstItem="nSY-My-jGQ" firstAttribute="top" secondItem="4hz-Qx-gRH" secondAttribute="bottom" constant="33" id="EsZ-lv-Zrg"/>
                                    <constraint firstAttribute="trailing" secondItem="nSY-My-jGQ" secondAttribute="trailing" constant="20" id="GJD-HC-eyT"/>
                                    <constraint firstAttribute="trailing" secondItem="4hz-Qx-gRH" secondAttribute="trailing" constant="20" id="GyA-iI-26O"/>
                                    <constraint firstItem="4hz-Qx-gRH" firstAttribute="leading" secondItem="33P-vj-3QQ" secondAttribute="leading" constant="20" id="IL4-RG-MhT"/>
                                    <constraint firstItem="4hz-Qx-gRH" firstAttribute="top" secondItem="8b1-mw-ETW" secondAttribute="bottom" constant="30" id="Mdb-Da-kUx"/>
                                    <constraint firstAttribute="trailing" secondItem="7XZ-7A-D4B" secondAttribute="trailing" constant="20" id="NwX-Df-nTM"/>
                                    <constraint firstAttribute="trailing" secondItem="8b1-mw-ETW" secondAttribute="trailing" constant="20" id="TOE-zn-tnz"/>
                                    <constraint firstItem="1lD-W3-hCN" firstAttribute="top" secondItem="33P-vj-3QQ" secondAttribute="top" constant="100" id="Xx6-Rt-01h"/>
                                    <constraint firstItem="7XZ-7A-D4B" firstAttribute="top" secondItem="1lD-W3-hCN" secondAttribute="bottom" constant="50" id="bts-FF-EXj"/>
                                    <constraint firstItem="nSY-My-jGQ" firstAttribute="leading" secondItem="33P-vj-3QQ" secondAttribute="leading" constant="20" id="fnp-PS-Sna"/>
                                    <constraint firstItem="8b1-mw-ETW" firstAttribute="leading" secondItem="33P-vj-3QQ" secondAttribute="leading" constant="20" id="ihn-81-5e0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33P-vj-3QQ" secondAttribute="trailing" id="4iq-gA-sYs"/>
                            <constraint firstItem="33P-vj-3QQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GjJ-XU-JKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33P-vj-3QQ" secondAttribute="bottom" id="LF6-Ge-ynO"/>
                            <constraint firstItem="33P-vj-3QQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOC-MN-8qn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="1lD-W3-hCN" id="yOw-eK-XUQ"/>
                        <outlet property="mainBoxSignInView" destination="33P-vj-3QQ" id="23f-kx-TUl"/>
                        <outlet property="notMemberRegisterLabel" destination="4hz-Qx-gRH" id="SQT-6P-bef"/>
                        <outlet property="usernameInput" destination="7XZ-7A-D4B" id="FJj-Vj-79A"/>
                        <outlet property="woohooButton" destination="nSY-My-jGQ" id="aqC-0H-YnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3790" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KrY-ZN-rIf">
            <objects>
                <viewController id="aDb-ob-9KN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhV-t7-wFe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vln-Db-sPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtE-dO-Apy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3137" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="alien" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
